import time

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

arr = [12, 12, 33, 4, 2, 3, 1, 22]

start_time = time.time()
sorted_arr = insertion_sort(arr[:])
end_time = time.time()

print("Sorted array:", sorted_arr)
print("Execution time: {:.6f} seconds".format(end_time - start_time))

---
import time

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]
        R = arr[mid:]

        merge_sort(L)
        merge_sort(R)

        i = j = k = 0

        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1

    return arr

# 시간 측정 코드
start_time = time.time()
sorted_arr = merge_sort(arr[:])
end_time = time.time()

print("Sorted array:", sorted_arr)
print("Execution time: {:.6f} seconds".format(end_time - start_time))

---
import time

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]
        less = [x for x in arr[1:] if x <= pivot]
        greater = [x for x in arr[1:] if x > pivot]
        return quick_sort(less) + [pivot] + quick_sort(greater)

# 시간 측정 코드
start_time = time.time()
sorted_arr = quick_sort(arr[:])
end_time = time.time()

print("Sorted array:", sorted_arr)
print("Execution time: {:.6f} seconds".format(end_time - start_time))


