6주차 교환 분배법칙 

a + b + c가 1이 되는 조건을 식을 바꾸면 b + c = 1 - a가 되는것과 같습니다

n이 10이라 가정하면

...

a가 1일때 b + c가 0이 되는 조건(21개, b = -10, c = 10 / b = -9, c = -9 ... b = 10, c = -10)

a가 2일때 b + c가 -1이 되는 조건(19개 , b = -10, c = 9 / b = -9, c = 8 ... b = 9, c = -10)

...

으로 a를 -n ~ n까지 반복시켜

b + c가 1 - a가 되는 순서쌍 개수의 규칙을 찾으면 됩니다
n = int(input())
cnt = 0

for a in range(-n, n + 1):
    target = 1 - a
    if a == 0:
        cnt += (2 * n + 1) ** 2
    else:
        if -2 * n <= target <= 2 * n:
            cnt += 2 * n + 1 - abs(target)

print(cnt)

삼중 포문 돌리고 import sys 사용하는 방법은 업나요?
>> sys는 입력량이 많을 때 빨리하게 도와주는 거라서 의미가 없음 

